# AutoNest

./: AutoNest.sln  README.md  Rules.ruleset  stylecop.json
AutoNest.Common/: GlobalConstants.cs
Data/AutoNest.Data/: ApplicationDbContext.cs  AutoNest.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AutoNest.Data.Common/: IDbQueryRunner.cs
Data/AutoNest.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AutoNest.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AutoNest.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AutoNest.Data.Models.csproj  Setting.cs
Data/AutoNest.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AutoNest.Data/Entities/: BodyParts.cs  Car.cs  Engine.cs  Part.cs  Suspension.cs
Data/AutoNest.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/AutoNest.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AutoNest.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/AutoNest.Services.Data/: AutoNest.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/AutoNest.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AutoNest.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AutoNest.Services.Data.Tests/: AutoNest.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AutoNest.Web.Tests/: AutoNest.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AutoNest.Web/: AutoNest.Web.csproj  Program.cs  appsettings.json
Web/AutoNest.Web.ViewModels/: AutoNest.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AutoNest.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AutoNest.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AutoNest.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AutoNest.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/AutoNest.Web/Properties/: launchSettings.json
Web/AutoNest.Web/Views/Home/: Index.cshtml
Web/AutoNest.Web/Views/Settings/: Index.cshtml
Web/AutoNest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
