<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-AutoNest-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="AutoNest.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoNest.Common\AutoNest.Common.csproj" />
    <ProjectReference Include="..\..\Data\AutoNest.Data.Models\AutoNest.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AutoNest.Data\AutoNest.Data.csproj" />
    <ProjectReference Include="..\..\Services\AutoNest.Services.Data\AutoNest.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AutoNest.Services.Mapping\AutoNest.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AutoNest.Services.Messaging\AutoNest.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AutoNest.Services\AutoNest.Services.csproj" />
    <ProjectReference Include="..\AutoNest.Web.Infrastructure\AutoNest.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoNest.Web.ViewModels\AutoNest.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
